<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <title>Perfil de Canelo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/Canelo.css">

</head>
<body>
  <div class="profile-container">
    <div class="profile-header">
      <div class="pet-image-container">
        <img src="https://images.pexels.com/photos/8240133/pexels-photo-8240133.jpeg" alt="Foto de Canelo">
      </div>
      <div class="pet-info">
	<h1>Canelo <i class="fas fa-dog"></i></h1>
        <div class="tags-container">
          <span class="tag"><i class="fas fa-dog"></i> Cachorro</span>
          <span class="tag"><i class="fas fa-birthday-cake"></i> 4 meses</span>
          <span class="tag"><i class="fas fa-mars"></i> Macho</span>
        </div>
        <a href="../../adoptafeliz_web_funcional_final_todo/adopcion.html" class="adoption-button"><i class="fas fa-heart"></i> ¡Adóptame!</a>
      </div>
    </div>

    <div class="section">
      <h2><i class="fas fa-info-circle"></i> Sobre mí</h2>
      <div class="description">
        <p>¡Hola! Soy <strong>Canelo</strong>, un cachorrito lleno de energía, curiosidad y mucho amor por dar. Fui rescatado de una situación de abandono donde no tenía compañía ni cuidados adecuados.</p>
        <p>Desde que estoy en el refugio, me he ganado el cariño de todos y ahora estoy buscando un hogar donde pueda crecer feliz y seguro.</p>
        <p>Soy juguetón, mimoso, y aprendo muy rápido. Lo único que necesito es una familia que me dé tiempo, cariño y muchas caricias en la pancita.</p>
      </div>
    </div>

    <div class="section">
      <h2><i class="fas fa-heartbeat"></i> Salud</h2>
      <ul>
        <li><i class="fas fa-syringe"></i> Vacunado (primera ronda)</li>
        <li><i class="fas fa-notes-medical"></i> Control veterinario regular</li>
        <li><i class="fas fa-dog"></i> En pleno crecimiento y saludable</li>
      </ul>
    </div>

    <div class="section">
      <h2><i class="fas fa-star"></i> Personalidad</h2>
      <ul>
        <li><i class="fas fa-laugh-beam"></i> Súper juguetón</li>
        <li><i class="fas fa-heart"></i> Cariñoso con todos</li>
        <li><i class="fas fa-bone"></i> Fanático de los juguetes y premios</li>
      </ul>
    </div>

    <div class="section">
      <h2><i class="fas fa-home"></i> Hogar ideal</h2>
      <div class="description">
        <p>Busco un hogar donde haya tiempo para jugar, aprender y recibir mucho amor. Me llevo bien con niños, otros perritos y soy muy adaptable.</p>
        <ul>
          <li>🏠 Espacio para moverse y explorar</li>
          <li>👨‍👩‍👧‍👦 Una familia amorosa y paciente</li>
          <li>🧸 Muchos juguetes y mimos</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
