<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <title>Perfil de Sadie</title>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/Sadie.css">

</head>
<body>
  <div class="profile-container">
    <div class="profile-header">
      <div class="pet-image-container">
        <img src="https://images.pexels.com/photos/551628/pexels-photo-551628.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Foto de Sadie">
      </div>
      <div class="pet-info">
        <h1>Sadie <i class="fas fa-dog"></i></h1>
        <div class="tags-container">
          <span class="tag"><i class="fas fa-dog"></i> Raza mixta</span>
          <span class="tag"><i class="fas fa-birthday-cake"></i> 2 años</span>
          <span class="tag"><i class="fas fa-ruler-combined"></i> Mediana</span>
          <span class="tag"><i class="fas fa-venus"></i> Hembra</span>
        </div>
        <a href="../../adoptafeliz_web_funcional_final_todo/adopcion.html" class="adoption-button"><i class="fas fa-heart"></i> ¡Adóptame!</a>
      </div>
    </div>

    <div class="section">
      <h2><i class="fas fa-info-circle"></i> Sobre mí</h2>
      <div class="description">
        <p>¡Hola! Soy <strong>Sadie</strong>, una perrita con un corazón gigante. Tengo pelaje suave y ojitos brillantes que te robarán el corazón. Soy juguetona, dulce y siempre lista para hacer nuevos amigos.</p>
        <p>Me encantan los paseos, las pelotas y los mimos en la barriga. Estoy buscando una familia que me quiera tanto como yo los querré a ellos.</p>
      </div>
    </div>

    <div class="section">
      <h2><i class="fas fa-heartbeat"></i> Salud</h2>
      <ul>
        <li><i class="fas fa-syringe"></i> Vacunada al día</li>
        <li><i class="fas fa-medal"></i> Esterilizada</li>
        <li><i class="fas fa-heart"></i> Salud excelente</li>
      </ul>
    </div>

    <div class="section">
      <h2><i class="fas fa-star"></i> Personalidad</h2>
      <ul>
        <li><i class="fas fa-laugh-beam"></i> Alegre y juguetona</li>
        <li><i class="fas fa-kiss-wink-heart"></i> Muy cariñosa</li>
        <li><i class="fas fa-users"></i> Sociable con personas y perros</li>
        <li><i class="fas fa-brain"></i> Inteligente y obediente</li>
      </ul>
    </div>

    <div class="section">
      <h2><i class="fas fa-home"></i> Hogar ideal</h2>
      <div class="description">
        <p>Quiero un hogar donde pueda correr, jugar y sentirme amada. Me encantan los paseos y convivir con otros perritos.</p>
        <ul>
          <li>🌿 Espacio para jugar</li>
          <li>💞 Mucho amor y tiempo</li>
          <li>🐶 Buena convivencia con otros perros</li>
          <li>🚶‍♀️ Caminatas diarias</li>
        </ul>
        <p>¡Prometo darte lamidas, abrazos y momentos inolvidables!</p>
      </div>
    </div>
  </div>
</body>
</html>
