<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card de Proyecto</title>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f4f6f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      width: 320px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.15);
      padding: 15px;
      transition: 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      border: 1px solid #2a73ff;
    }

    .card h3 {
      margin: 0;
      color: #333;
    }

    .card .desc {
      color: #555;
      font-size: 0.9em;
      margin-bottom: 8px;
    }

    .card .tag {
      display: inline-block;
      background: #2a73ff;
      color: white;
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 0.8em;
    }

    .card .fecha {
      font-size: 0.8em;
      color: #777;
      margin: 10px 0;
    }

    .card .acciones button {
      border: none;
      background: #2a73ff;
      color: white;
      padding: 6px 12px;
      border-radius: 8px;
      cursor: pointer;
      margin-right: 6px;
      font-size: 0.85em;
      transition: background 0.2s;
    }

    .card .acciones button:hover {
      background: #1c56d1;
    }
  </style>
</head>

<body>

  <div class="card">
    <h3>Proyecto Elegancia Nupcial</h3>
    <p class="desc">Sistema de gestión de eventos y reservas.</p>
    <span class="tag">En curso</span>
    <p class="fecha">Última actualización: 20/10/2025</p>

    <div class="acciones">
      <button>Ver</button>
      <button>Editar</button>
      <button>Eliminar</button>
    </div>
  </div>

</body>
</html>