<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectFolio - Repositorio de Proyectos</title>
    <link rel="stylesheet" href="../CSS/Dahs.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">
                    <span class="logo-icon">📁</span>
                    ProjectFolio
                </a>
                
                <div class="nav-links">
                    <a href="#" class="nav-link active">Explorar</a>
                    <a href="#" class="nav-link">Categorías</a>
                    <a href="#" class="nav-link">Instituciones</a>
                    <a href="#" class="nav-link">Equipos</a>
                    <a href="#" class="nav-link">Documentación</a>
                </div>
                
                <div class="header-actions">
                    <a href="login.html" class="btn btn-outline">Iniciar Sesión</a>
                    <a href="#" class="btn btn-primary">Subir Proyecto</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="hero-title">Descubre Proyectos Innovadores</h1>
            <p class="hero-subtitle">
                Explora el repositorio más completo de proyectos académicos, de investigación y desarrollo. 
                Conecta con equipos y descubre soluciones creativas.
            </p>
            
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Buscar proyectos, tecnologías, instituciones...">
                <button class="search-btn">🔍 Buscar</button>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Featured Projects -->
            <section class="featured-projects">
                <div class="section-header">
                    <h2 class="section-title">Proyectos Destacados</h2>
                    <a href="#" class="btn btn-outline">Ver todos</a>
                </div>
                
                <div class="featured-grid">
                    <div class="featured-card">
                        <div class="featured-badge">Destacado</div>
                        <h3>Sistema de Gestión Educativa</h3>
                        <p>Plataforma integral para administración de instituciones educativas</p>
                        <div style="margin-top: 1rem;">
                            <span class="tech-tag" style="background: rgba(255,255,255,0.2); color: white;">React</span>
                            <span class="tech-tag" style="background: rgba(255,255,255,0.2); color: white;">Node.js</span>
                            <span class="tech-tag" style="background: rgba(255,255,255,0.2); color: white;">MongoDB</span>
                        </div>
                    </div>
                    
                    <div class="featured-card">
                        <div class="featured-badge">Innovación</div>
                        <h3>App de Salud Mental</h3>
                        <p>Aplicación móvil para seguimiento y apoyo en salud mental</p>
                        <div style="margin-top: 1rem;">
                            <span class="tech-tag" style="background: rgba(255,255,255,0.2); color: white;">Flutter</span>
                            <span class="tech-tag" style="background: rgba(255,255,255,0.2); color: white;">Firebase</span>
                            <span class="tech-tag" style="background: rgba(255,255,255,0.2); color: white;">AI</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Filters Section -->
            <section class="filters-section">
                <div class="filter-grid">
                    <div class="filter-group">
                        <label class="filter-label">Categoría</label>
                        <select class="filter-select">
                            <option>Todas las categorías</option>
                            <option>Desarrollo Web</option>
                            <option>Aplicaciones Móviles</option>
                            <option>Inteligencia Artificial</option>
                            <option>Investigación Científica</option>
                            <option>Diseño UX/UI</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Institución</label>
                        <select class="filter-select">
                            <option>Todas las instituciones</option>
                            <option>Universidad Nacional</option>
                            <option>Instituto Tecnológico</option>
                            <option>Universidad Privada</option>
                            <option>Centro de Investigación</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Tecnología</label>
                        <select class="filter-select">
                            <option>Todas las tecnologías</option>
                            <option>React</option>
                            <option>Flutter</option>
                            <option>Python</option>
                            <option>Node.js</option>
                            <option>Java</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label class="filter-label">Año</label>
                        <select class="filter-select">
                            <option>Todos los años</option>
                            <option>2025</option>
                            <option>2024</option>
                            <option>2023</option>
                            <option>2022</option>
                        </select>
                    </div>
                </div>
            </section>

            <!-- Projects Grid -->
            <section class="projects-section">
                <div class="section-header">
                    <h2 class="section-title">Todos los Proyectos</h2>
                    <div class="sort-options">
                        <select class="filter-select">
                            <option>Ordenar por: Más recientes</option>
                            <option>Ordenar por: Más populares</option>
                            <option>Ordenar por: Mejor calificados</option>
                        </select>
                    </div>
                </div>
                
                <div class="projects-grid">
                    <!-- Project Card 1 -->
                    <div class="project-card">
                        <div class="project-header">
                            <span class="project-category">Desarrollo Web</span>
                            <h3 class="project-title">Plataforma E-learning Interactiva</h3>
                            <p class="project-description">
                                Sistema de aprendizaje en línea con herramientas colaborativas y seguimiento de progreso en tiempo real.
                            </p>
                            <div class="project-meta">
                                <span>⭐ 4.8 (124)</span>
                                <span>👁️ 2.4k visitas</span>
                            </div>
                        </div>
                        
                        <div class="project-body">
                            <div class="project-institution">
                                <div class="institution-logo">UN</div>
                                <div class="institution-info">
                                    <h4>Universidad Nacional</h4>
                                    <p>Facultad de Ingeniería</p>
                                </div>
                            </div>
                            
                            <div class="project-team">
                                <h4 class="team-title">Equipo de Desarrollo</h4>
                                <div class="team-members">
                                    <div class="team-member">
                                        <div class="member-avatar">MJ</div>
                                        <span>María José</span>
                                    </div>
                                    <div class="team-member">
                                        <div class="member-avatar">CR</div>
                                        <span>Carlos Rodríguez</span>
                                    </div>
                                    <div class="team-member">
                                        <div class="member-avatar">AG</div>
                                        <span>Ana García</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="project-tech">
                                <h4 class="team-title">Tecnologías</h4>
                                <div class="tech-tags">
                                    <span class="tech-tag">React</span>
                                    <span class="tech-tag">Node.js</span>
                                    <span class="tech-tag">MongoDB</span>
                                    <span class="tech-tag">Socket.io</span>
                                </div>
                            </div>
                            
                            <div class="project-documents">
                                <h4 class="team-title">Documentación</h4>
                                <div class="documents-list">
                                    <a href="#" class="document-item">
                                        <div class="document-icon">📋</div>
                                        <div class="document-info">
                                            <h4>Memoria Técnica.pdf</h4>
                                            <p>2.4 MB • Especificaciones del proyecto</p>
                                        </div>
                                    </a>
                                    <a href="#" class="document-item">
                                        <div class="document-icon">🎬</div>
                                        <div class="document-info">
                                            <h4>Demo Video.mp4</h4>
                                            <p>15.2 MB • Demostración funcional</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="project-footer">
                            <div class="project-date">Publicado: 15 Sep 2025</div>
                            <div class="project-actions">
                                <button class="action-btn">❤️</button>
                                <button class="action-btn">📋</button>
                                <button class="action-btn">🔗</button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Project Card 2 -->
                    <div class="project-card">
                        <div class="project-header">
                            <span class="project-category">App Móvil</span>
                            <h3 class="project-title">Sistema de Monitoreo Agrícola</h3>
                            <p class="project-description">
                                Aplicación para monitoreo de cultivos usando IoT y machine learning para optimizar recursos.
                            </p>
                            <div class="project-meta">
                                <span>⭐ 4.9 (89)</span>
                                <span>👁️ 1.8k visitas</span>
                            </div>
                        </div>
                        
                        <div class="project-body">
                            <div class="project-institution">
                                <div class="institution-logo">IT</div>
                                <div class="institution-info">
                                    <h4>Instituto Tecnológico</h4>
                                    <p>Departamento de Agronomía</p>
                                </div>
                            </div>
                            
                            <div class="project-team">
                                <h4 class="team-title">Equipo de Investigación</h4>
                                <div class="team-members">
                                    <div class="team-member">
                                        <div class="member-avatar">LP</div>
                                        <span>Luis Pérez</span>
                                    </div>
                                    <div class="team-member">
                                        <div class="member-avatar">SM</div>
                                        <span>Sofía Martínez</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="project-tech">
                                <h4 class="team-title">Tecnologías</h4>
                                <div class="tech-tags">
                                    <span class="tech-tag">Flutter</span>
                                    <span class="tech-tag">Python</span>
                                    <span class="tech-tag">TensorFlow</span>
                                    <span class="tech-tag">Arduino</span>
                                </div>
                            </div>
                            
                            <div class="project-documents">
                                <h4 class="team-title">Documentación</h4>
                                <div class="documents-list">
                                    <a href="#" class="document-item">
                                        <div class="document-icon">📊</div>
                                        <div class="document-info">
                                            <h4>Resultados Investigación.pdf</h4>
                                            <p>3.1 MB • Análisis y hallazgos</p>
                                        </div>
                                    </a>
                                    <a href="#" class="document-item">
                                        <div class="document-icon">📱</div>
                                        <div class="document-info">
                                            <h4>APK App</h4>
                                            <p>28.5 MB • Aplicación instalable</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="project-footer">
                            <div class="project-date">Publicado: 10 Sep 2025</div>
                            <div class="project-actions">
                                <button class="action-btn">❤️</button>
                                <button class="action-btn">📋</button>
                                <button class="action-btn">🔗</button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Project Card 3 -->
                    <div class="project-card">
                        <div class="project-header">
                            <span class="project-category">Inteligencia Artificial</span>
                            <h3 class="project-title">Asistente Virtual para Educación Especial</h3>
                            <p class="project-description">
                                Sistema de IA que adapta contenido educativo para niños con necesidades especiales de aprendizaje.
                            </p>
                            <div class="project-meta">
                                <span>⭐ 5.0 (67)</span>
                                <span>👁️ 3.1k visitas</span>
                            </div>
                        </div>
                        
                        <div class="project-body">
                            <div class="project-institution">
                                <div class="institution-logo">UP</div>
                                <div class="institution-info">
                                    <h4>Universidad Privada</h4>
                                    <p>Facultad de Educación</p>
                                </div>
                            </div>
                            
                            <div class="project-team">
                                <h4 class="team-title">Equipo Interdisciplinario</h4>
                                <div class="team-members">
                                    <div class="team-member">
                                        <div class="member-avatar">ER</div>
                                        <span>Elena Ramírez</span>
                                    </div>
                                    <div class="team-member">
                                        <div class="member-avatar">DG</div>
                                        <span>Diego González</span>
                                    </div>
                                    <div class="team-member">
                                        <div class="member-avatar">PM</div>
                                        <span>Pedro Mendoza</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="project-tech">
                                <h4 class="team-title">Tecnologías</h4>
                                <div class="tech-tags">
                                    <span class="tech-tag">Python</span>
                                    <span class="tech-tag">TensorFlow</span>
                                    <span class="tech-tag">NLP</span>
                                    <span class="tech-tag">React Native</span>
                                </div>
                            </div>
                            
                            <div class="project-documents">
                                <h4 class="team-title">Documentación</h4>
                                <div class="documents-list">
                                    <a href="#" class="document-item">
                                        <div class="document-icon">📄</div>
                                        <div class="document-info">
                                            <h4>Paper Científico.pdf</h4>
                                            <p>1.8 MB • Publicación académica</p>
                                        </div>
                                    </a>
                                    <a href="#" class="document-item">
                                        <div class="document-icon">🎨</div>
                                        <div class="document-info">
                                            <h4>Prototipo Figma</h4>
                                            <p>Enlace • Diseño de interfaz</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="project-footer">
                            <div class="project-date">Publicado: 5 Sep 2025</div>
                            <div class="project-actions">
                                <button class="action-btn">❤️</button>
                                <button class="action-btn">📋</button>
                                <button class="action-btn">🔗</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Upload Section -->
            <section class="upload-section">
                <div class="upload-icon">🚀</div>
                <h2>¿Tienes un proyecto que compartir?</h2>
                <p style="margin-bottom: 2rem; max-width: 500px; margin-left: auto; margin-right: auto;">
                    Únete a nuestra comunidad y comparte tu trabajo con miles de personas. 
                    Documenta tu proceso, muestra tu equipo y conecta con oportunidades.
                </p>
                <a href="#" class="btn btn-primary btn-accent">
                    📤 Subir Mi Proyecto
                </a>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ProjectFolio</h3>
                    <p>El repositorio líder para compartir y descubrir proyectos innovadores de todo el mundo.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Enlaces Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="#">Explorar Proyectos</a></li>
                        <li><a href="#">Categorías</a></li>
                        <li><a href="#">Instituciones</a></li>
                        <li><a href="#">Equipos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Recursos</h3>
                    <ul class="footer-links">
                        <li><a href="#">Cómo subir un proyecto</a></li>
                        <li><a href="#">Guías de documentación</a></li>
                        <li><a href="#">Políticas de uso</a></li>
                        <li><a href="#">Preguntas frecuentes</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <ul class="footer-links">
                        <li><a href="#">support@projectfolio.com</a></li>
                        <li><a href="#">+1 (555) 123-4567</a></li>
                        <li><a href="#">Síguenos en redes</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Funcionalidad básica
        document.addEventListener('DOMContentLoaded', function() {
            // Filtros interactivos
            const filterSelects = document.querySelectorAll('.filter-select');
            filterSelects.forEach(select => {
                select.addEventListener('change', function() {
                    console.log('Filtro aplicado:', this.value);
                    // Aquí iría la lógica para filtrar proyectos
                });
            });
            
            // Búsqueda
            const searchInput = document.querySelector('.search-input');
            const searchBtn = document.querySelector('.search-btn');
            
            searchBtn.addEventListener('click', function() {
                performSearch(searchInput.value);
            });
            
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    performSearch(this.value);
                }
            });
            
            function performSearch(query) {
                if (query.trim()) {
                    console.log('Buscando:', query);
                    // Aquí iría la lógica de búsqueda
                    alert(`Buscando: ${query}`);
                }
            }
            
            // Acciones de proyecto
            const actionButtons = document.querySelectorAll('.action-btn');
            actionButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const action = this.textContent;
                    if (action === '❤️') {
                        this.style.color = 'red';
                    } else if (action === '📋') {
                        alert('Proyecto copiado al portapapeles');
                    } else if (action === '🔗') {
                        alert('Enlace compartido');
                    }
                });
            });
        });
    </script>
</body>
</html>