<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña - ProjectFolio</title>
    <link rel="stylesheet" href="../CSS/Login.css">
</head>

<body>
    <div class="auth-container">
        <div class="auth-card">
            <a href="login.html" class="back-link">
                ← Volver al inicio de sesión
            </a>

            <div class="auth-header">
                <div class="logo">
                    <span>📁</span>
                    ProjectFolio
                </div>
                <h1 class="auth-title">Recuperar Contraseña</h1>
                <p class="auth-subtitle">
                    Te enviaremos un enlace para restablecer tu contraseña a tu correo electrónico.
                </p>
            </div>

            <div class="success-message" id="successMessage">
                ✅ Hemos enviado un enlace de recuperación a tu correo electrónico.
            </div>
            <form action="../../Promanagen/HTML/PHP/actualizar_contrasena.php" method="POST"
                onsubmit="return validarFormulario()">
                <div class="form-group">
                    <label class="form-label">Correo Electrónico</label>
                    <input id="email" name="correo" type="email" class="form-input" placeholder="tu@email.com">
                    <div class="error-message" id="emailError" style="display:none;color:#e11;">Por favor ingresa un
                        email válido</div>
                </div>

                <div class="form-group">
                    <label class="form-label">Contraseña</label>
                    <div class="password-toggle">
                        <input id="password" name="contrasena" type="password" class="form-input"
                            placeholder="••••••••">
                        <button type="button" class="toggle-icon" aria-label="Mostrar contraseña">👁️</button>
                    </div>
                    <div class="error-message" id="passwordError" style="display:none;color:#e11;">La contraseña es
                        requerida</div>
                </div>

                <div class="form-group">
                    <label class="form-label">Confirma contraseña</label>
                    <div class="password-toggle">
                        <input id="password" name="confirmar" type="password" class="form-input" placeholder="••••••••">
                        <button type="button" class="toggle-icon" aria-label="Mostrar contraseña">👁️</button>
                    </div>
                    <div class="error-message" id="passwordError" style="display:none;color:#e11;">La contraseña es
                        requerida</div>
                </div>

                <button type="submit" class="btn btn-primary">
                    <span>📧</span>
                    Enviar Enlace de Recuperación
                </button>
            </form>

            <div class="auth-footer">
                ¿Recordaste tu contraseña?
                <a href="../DieñoEli/login.html" class="auth-link">Inicia sesión aquí</a>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('loginForm');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const emailError = document.getElementById('emailError');
            const passwordError = document.getElementById('passwordError');
            const toggleButtons = document.querySelectorAll('.toggle-icon');
            // Mostrar / ocultar contraseña
            toggleButtons.forEach(btn => {
                btn.addEventListener('click', () => {
                    const input = btn.parentElement.querySelector('input');
                    if (!input) return;
                    input.type = input.type === 'password' ? 'text' : 'password';
                    btn.textContent = input.type === 'password' ? '👁️' : '🙈';
                });
            });

            // Validación de email
            function isValidEmail(email) {
                return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
            }

            // Validar al enviar
            form.addEventListener('submit', function (e) {
                e.preventDefault();
                let isValid = true;

                emailError.style.display = 'none';
                passwordError.style.display = 'none';
                emailInput.classList.remove('error');
                passwordInput.classList.remove('error');

                if (!emailInput.value || !isValidEmail(emailInput.value)) {
                    emailError.style.display = 'block';
                    emailInput.classList.add('error');
                    isValid = false;
                }
                if (!passwordInput.value) {
                    passwordError.style.display = 'block';
                    passwordInput.classList.add('error');
                    isValid = false;
                }

                if (!isValid) return;

                // Mostrar animación y luego enviar
                showLoadingSplash(() => {
                    form.submit();
                });
            });

            // Ocultar errores al escribir
            emailInput.addEventListener('input', () => { emailError.style.display = 'none'; emailInput.classList.remove('error'); });
            passwordInput.addEventListener('input', () => { passwordError.style.display = 'none'; passwordInput.classList.remove('error'); });

            // --- Animación de carga personalizada ProjectFolio ---
            function showLoadingSplash(onComplete, totalTime = 3000) {
                const splash = document.createElement('div');
                splash.style.cssText = `
      position: fixed;
      inset: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      z-index: 12000;
      color: white;
    `;

                splash.innerHTML = `
      <div style="text-align:center; margin-bottom: 12px;">
        <div style="font-size:28px; font-weight:700;">📁 ProjectFolio</div>
        <p style="margin:8px 0 0 0; opacity:0.95;">Tu repositorio de proyectos académicos e innovadores</p>
      </div>

      <div style="width:360px; max-width:90%; text-align:center;">
        <div style="height:10px; background: rgba(255,255,255,0.12); border-radius:999px; overflow:hidden;">
          <div class="__pf_progress" style="width:100%; height:100%; transform: scaleX(0); transform-origin:left center; background: linear-gradient(90deg, rgba(255,255,255,0.95), rgba(255,255,255,0.6)); transition: transform .08s linear;"></div>
        </div>
        <div class="__pf_loading_text" style="margin-top:10px; font-weight:600;">Cargando experiencia...</div>
      </div>

      <div style="display:flex; gap:24px; margin-top:18px; opacity:0.95;">
        <div style="text-align:center;"><div style="font-size:20px">🚀</div><div style="font-size:12px">Proyectos</div></div>
        <div style="text-align:center;"><div style="font-size:20px">👥</div><div style="font-size:12px">Comunidad</div></div>
        <div style="text-align:center;"><div style="font-size:20px">📚</div><div style="font-size:12px">Docs</div></div>
      </div>

      <div style="margin-top:14px; opacity:0.9; font-size:12px;">v1.0.0</div>
    `;

                document.body.appendChild(splash);

                const progressEl = splash.querySelector('.__pf_progress');
                const textEl = splash.querySelector('.__pf_loading_text');

                const start = performance.now();
                function tick(now) {
                    const elapsed = now - start;
                    const t = Math.min(1, elapsed / totalTime);
                    const eased = 1 - (1 - t) * (1 - t);
                    progressEl.style.transform = `scaleX(${eased})`;

                    const steps = ['Inicializando...', 'Cargando proyectos...', 'Preparando interfaz...', '¡Listo!'];
                    const idx = Math.min(steps.length - 1, Math.floor(eased * steps.length));
                    textEl.textContent = steps[idx];

                    if (t < 1) requestAnimationFrame(tick);
                    else {
                        setTimeout(() => {
                            splash.style.transition = 'opacity 220ms ease';
                            splash.style.opacity = '0';
                            setTimeout(() => {
                                if (splash.parentNode) splash.parentNode.removeChild(splash);
                                if (typeof onComplete === 'function') onComplete();
                            }, 240);
                        }, 250);
                    }
                }
                requestAnimationFrame(tick);
            }
        }); // fin DOMContentLoaded
    </script>
</body>

</html>