<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectFolio - Dashboard</title>
    <style>
    </style>
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo" onclick="showPage('dashboard')">
                    <span>📁</span>
                    ProjectFolio
                </a>
                
                <div class="nav-links">
                    <a href="#" class="nav-link active" onclick="showPage('dashboard')">Mi Espacio</a>
                    <a href="#" class="nav-link" onclick="showPage('explore')">Explorar</a>
                    <a href="#" class="nav-link" onclick="showPage('teams')">Equipos</a>
                    <a href="#" class="nav-link" onclick="showPage('favorites')">Favoritos</a>
                    <a href="#" class="nav-link" onclick="showPage('statistics')">Estadísticas</a>
                </div>
                
                <div class="user-menu">
                    <a href="#" class="btn btn-primary" onclick="showPage('new-project')">➕ Nuevo Proyecto</a>
                    <div class="dropdown">
                        <div class="user-avatar">MJ</div>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item" onclick="showPage('profile')">
                                <span>👤</span> Mi Perfil
                            </a>
                            <a href="#" class="dropdown-item" onclick="showPage('settings')">
                                <span>⚙️</span> Configuración
                            </a>
                            <a href="#" class="dropdown-item" onclick="showPage('privacy')">
                                <span>🔒</span> Privacidad
                            </a>
                            <a href="#" class="dropdown-item" onclick="showPage('help')">
                                <span>❓</span> Ayuda
                            </a>
                            <div style="border-top: 1px solid #f0f0f0; margin: 0.5rem 0;"></div>
                            <a href="dash.html" class="dropdown-item" onclick="logout()">
                                <span>🚪</span> Cerrar Sesión
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Dashboard Page -->
            <div id="dashboard" class="page active">
                <div class="section-header">
                    <h2 class="section-title">Mi Espacio</h2>
                    <p>Bienvenido de vuelta, María José</p>
                </div>

                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <div class="card-icon">📊</div>
                            <h3 class="card-title">Estadísticas</h3>
                        </div>
                        <div class="stat-number">12</div>
                        <div class="stat-label">Proyectos activos</div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-header">
                            <div class="card-icon">👥</div>
                            <h3 class="card-title">Colaboraciones</h3>
                        </div>
                        <div class="stat-number">8</div>
                        <div class="stat-label">Equipos activos</div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-header">
                            <div class="card-icon">⭐</div>
                            <h3 class="card-title">Reputación</h3>
                        </div>
                        <div class="stat-number">4.8</div>
                        <div class="stat-label">Puntuación promedio</div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-header">
                            <div class="card-icon">👁️</div>
                            <h3 class="card-title">Visitas</h3>
                        </div>
                        <div class="stat-number">2.4k</div>
                        <div class="stat-label">Total de visitas</div>
                    </div>
                </div>

                <div class="section-header">
                    <h3 class="section-title">Proyectos Recientes</h3>
                    <a href="#" class="btn btn-outline" onclick="showPage('explore')">Ver Todos</a>
                </div>

                <div class="projects-grid">
                    <div class="project-card">
                        <div class="project-header">
                            <span class="project-status status-completed">Completado</span>
                            <h3 class="project-title">Plataforma E-learning</h3>
                            <p class="project-description">Sistema de aprendizaje en línea con herramientas colaborativas</p>
                            <div class="project-meta">
                                <span>⭐ 4.8</span>
                                <span>Actualizado: 15 Sep</span>
                            </div>
                        </div>
                        <div class="project-actions">
                            <a href="#" class="action-link">Editar</a>
                            <a href="#" class="action-link">Compartir</a>
                            <a href="#" class="action-link">Estadísticas</a>
                        </div>
                    </div>
                    
                    <div class="project-card">
                        <div class="project-header">
                            <span class="project-status status-in-progress">En Progreso</span>
                            <h3 class="project-title">App de Salud Mental</h3>
                            <p class="project-description">Aplicación móvil para seguimiento y apoyo en salud mental</p>
                            <div class="project-meta">
                                <span>⭐ 4.9</span>
                                <span>Actualizado: 12 Sep</span>
                            </div>
                        </div>
                        <div class="project-actions">
                            <a href="#" class="action-link">Continuar</a>
                            <a href="#" class="action-link">Compartir</a>
                            <a href="#" class="action-link">Colaboradores</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Explore Page -->
            <div id="explore" class="page">
                <div class="section-header">
                    <h2 class="section-title">Explorar Proyectos</h2>
                    <div class="search-container">
                        <input type="text" class="form-input" placeholder="Buscar proyectos...">
                    </div>
                </div>

                <div class="projects-grid">
                    <div class="project-card">
                        <div class="project-header">
                            <span class="project-status status-completed">Completado</span>
                            <h3 class="project-title">Sistema IoT Agrícola</h3>
                            <p class="project-description">Monitoreo inteligente de cultivos usando sensores IoT</p>
                            <div class="project-meta">
                                <span>⭐ 4.7</span>
                                <span>Por: Carlos Rodríguez</span>
                            </div>
                        </div>
                        <div class="project-actions">
                            <a href="#" class="action-link">⭐ Favorito</a>
                            <a href="#" class="action-link">👁️ Ver</a>
                            <a href="#" class="action-link">👥 Colaborar</a>
                        </div>
                    </div>
                    
                    <div class="project-card">
                        <div class="project-header">
                            <span class="project-status status-in-progress">En Progreso</span>
                            <h3 class="project-title">App de Realidad Aumentada</h3>
                            <p class="project-description">Aplicación educativa con realidad aumentada para niños</p>
                            <div class="project-meta">
                                <span>⭐ 4.9</span>
                                <span>Por: Ana García</span>
                            </div>
                        </div>
                        <div class="project-actions">
                            <a href="#" class="action-link">⭐ Favorito</a>
                            <a href="#" class="action-link">👁️ Ver</a>
                            <a href="#" class="action-link">👥 Colaborar</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Teams Page -->
            <div id="teams" class="page">
                <div class="section-header">
                    <h2 class="section-title">Mis Equipos</h2>
                    <a href="#" class="btn btn-primary" onclick="showPage('new-team')">➕ Nuevo Equipo</a>
                </div>

                <div class="teams-grid">
                    <div class="team-card">
                        <div class="team-avatar">DT</div>
                        <h3>Dev Team</h3>
                        <p>Equipo de desarrollo frontend y backend</p>
                        <div class="team-stats">
                            <div class="team-stat">
                                <div class="team-stat-value">5</div>
                                <div class="team-stat-label">Miembros</div>
                            </div>
                            <div class="team-stat">
                                <div class="team-stat-value">3</div>
                                <div class="team-stat-label">Proyectos</div>
                            </div>
                        </div>
                        <a href="#" class="btn btn-outline">Gestionar</a>
                    </div>
                    
                    <div class="team-card">
                        <div class="team-avatar">DX</div>
                        <h3>Design Experts</h3>
                        <p>Equipo especializado en UX/UI</p>
                        <div class="team-stats">
                            <div class="team-stat">
                                <div class="team-stat-value">3</div>
                                <div class="team-stat-label">Miembros</div>
                            </div>
                            <div class="team-stat">
                                <div class="team-stat-value">2</div>
                                <div class="team-stat-label">Proyectos</div>
                            </div>
                        </div>
                        <a href="#" class="btn btn-outline">Gestionar</a>
                    </div>
                </div>
            </div>

            <!-- Favorites Page -->
            <div id="favorites" class="page">
                <div class="section-header">
                    <h2 class="section-title">Mis Favoritos</h2>
                </div>

                <div class="projects-grid">
                    <div class="project-card">
                        <div class="project-header">
                            <span class="project-status status-completed">⭐ Favorito</span>
                            <h3 class="project-title">Sistema de Gestión Educativa</h3>
                            <p class="project-description">Plataforma completa para administración escolar</p>
                            <div class="project-meta">
                                <span>⭐ 5.0</span>
                                <span>Por: Universidad Nacional</span>
                            </div>
                        </div>
                        <div class="project-actions">
                            <a href="#" class="action-link">👁️ Ver</a>
                            <a href="#" class="action-link">📋 Estudio</a>
                            <a href="#" class="action-link">🗑️ Quitar</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Statistics Page -->
            <div id="statistics" class="page">
                <div class="section-header">
                    <h2 class="section-title">Estadísticas</h2>
                </div>

                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-number">1.2k</div>
                        <div class="stat-label">Visitas Totales</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">45</div>
                        <div class="stat-label">Seguidores</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">78%</div>
                        <div class="stat-label">Tasa de Éxito</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">12</div>
                        <div class="stat-label">Colaboraciones</div>
                    </div>
                </div>
            </div>

            <!-- New Project Page -->
            <div id="new-project" class="page">
                <div class="section-header">
                    <h2 class="section-title">Nuevo Proyecto</h2>
                    <a href="#" class="btn btn-outline" onclick="showPage('dashboard')">← Volver</a>
                </div>

                <div class="form-container">
                    <form>
                        <div class="form-group">
                            <label class="form-label">Título del Proyecto</label>
                            <input type="text" class="form-input" placeholder="Ej: Mi App Innovadora">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Descripción</label>
                            <textarea class="form-textarea" placeholder="Describe tu proyecto..."></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Categoría</label>
                            <select class="form-select">
                                <option>Desarrollo Web</option>
                                <option>App Móvil</option>
                                <option>Investigación</option>
                                <option>Diseño</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Tecnologías</label>
                            <input type="text" class="form-input" placeholder="Ej: React, Node.js, MongoDB">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Crear Proyecto</button>
                    </form>
                </div>
            </div>

            <!-- Profile Page -->
            <div id="profile" class="page">
                <div class="section-header">
                    <h2 class="section-title">Mi Perfil</h2>
                    <a href="#" class="btn btn-outline">Editar Perfil</a>
                </div>

                <div class="form-container">
                    <div style="text-align: center; margin-bottom: 2rem;">
                        <div class="user-avatar" style="width: 100px; height: 100px; font-size: 2rem; margin: 0 auto 1rem;">MJ</div>
                        <h3>María José</h3>
                        <p style="color: var(--gray-color);">Desarrolladora Full Stack</p>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Biografía</label>
                        <textarea class="form-textarea" placeholder="Cuéntanos sobre ti...">Desarrolladora apasionada por crear soluciones innovadoras. Especializada en React y Node.js.</textarea>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Especialidades</label>
                        <input type="text" class="form-input" value="React, Node.js, MongoDB, UX/UI">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Institución</label>
                        <input type="text" class="form-input" value="Universidad Nacional">
                    </div>
                </div>
            </div>

            <!-- Settings Page -->
            <div id="settings" class="page">
                <div class="section-header">
                    <h2 class="section-title">Configuración</h2>
                </div>

                <div class="settings-grid">
                    <div class="setting-card">
                        <h3>Preferencias</h3>
                        <div class="setting-option">
                            <span>Notificaciones por email</span>
                            <input type="checkbox" checked>
                        </div>
                        <div class="setting-option">
                            <span>Modo oscuro</span>
                            <input type="checkbox">
                        </div>
                        <div class="setting-option">
                            <span>Idioma</span>
                            <select class="form-select">
                                <option>Español</option>
                                <option>English</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="setting-card">
                        <h3>Cuenta</h3>
                        <div class="setting-option">
                            <span>Cambiar email</span>
                            <a href="#" class="action-link">Editar</a>
                        </div>
                        <div class="setting-option">
                            <span>Cambiar contraseña</span>
                            <a href="#" class="action-link">Editar</a>
                        </div>
                        <div class="setting-option">
                            <span>Eliminar cuenta</span>
                            <a href="#" class="action-link" style="color: var(--error-color);">Eliminar</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Privacy Page -->
            <div id="privacy" class="page">
                <div class="section-header">
                    <h2 class="section-title">Privacidad</h2>
                </div>

                <div class="form-container">
                    <div class="setting-card">
                        <div class="setting-option">
                            <span>Perfil público</span>
                            <input type="checkbox" checked>
                        </div>
                        <div class="setting-option">
                            <span>Mostrar email</span>
                            <input type="checkbox">
                        </div>
                        <div class="setting-option">
                            <span>Permitir mensajes</span>
                            <input type="checkbox" checked>
                        </div>
                        <div class="setting-option">
                            <span>Compartir estadísticas</span>
                            <input type="checkbox" checked>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Help Page -->
            <div id="help" class="page">
                <div class="section-header">
                    <h2 class="section-title">Centro de Ayuda</h2>
                </div>

                <div class="form-container">
                    <div class="setting-card">
                        <h3>Preguntas Frecuentes</h3>
                        <div class="form-group">
                            <h4>¿Cómo subo un proyecto?</h4>
                            <p>Ve a "Nuevo Proyecto" y completa el formulario con la información requerida.</p>
                        </div>
                        <div class="form-group">
                            <h4>¿Puedo colaborar en proyectos?</h4>
                            <p>Sí, puedes solicitar unirte a equipos o invitar colaboradores a tus proyectos.</p>
                        </div>
                        <div class="form-group">
                            <h4>¿Cómo contacto soporte?</h4>
                            <p>Envía un email a soporte@projectfolio.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ProjectFolio</h3>
                    <p>Tu espacio personal para proyectos innovadores</p>
                </div>
                
                <div class="footer-section">
                    <h3>Enlaces Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="#" onclick="showPage('dashboard')">Mi Espacio</a></li>
                        <li><a href="#" onclick="showPage('explore')">Explorar</a></li>
                        <li><a href="#" onclick="showPage('teams')">Equipos</a></li>
                        <li><a href="#" onclick="showPage('statistics')">Estadísticas</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Soporte</h3>
                    <ul class="footer-links">
                        <li><a href="#" onclick="showPage('help')">Ayuda</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Términos</a></li>
                        <li><a href="#">Privacidad</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Navegación entre páginas
        function showPage(pageId) {
            // Ocultar todas las páginas
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Mostrar la página seleccionada
            document.getElementById(pageId).classList.add('active');
            
            // Actualizar navegación activa
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Marcar como activo el enlace correspondiente
            const navMap = {
                'dashboard': 'Mi Espacio',
                'explore': 'Explorar',
                'teams': 'Equipos',
                'favorites': 'Favoritos',
                'statistics': 'Estadísticas'
            };
            
            if (navMap[pageId]) {
                document.querySelectorAll('.nav-link').forEach(link => {
                    if (link.textContent === navMap[pageId]) {
                        link.classList.add('active');
                    }
                });
            }
            
            return false;
        }

       // Función para mostrar el splash de éxito
// Función para mostrar el splash de éxito (versión con porcentaje)
function showSuccessSplash() {
    // Crear overlay del splash
    const splashOverlay = document.createElement('div');
    splashOverlay.style.cssText = `
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10000;
        animation: fadeIn 0.5s ease-in-out;
    `;
    
    // Contenido del splash
    splashOverlay.innerHTML = `
        <div style="text-align: center; color: white; animation: slideUp 0.8s ease-out;">
            <!-- Círculo de progreso -->
            <div style="position: relative; width: 120px; height: 120px; margin: 0 auto 2rem;">
                <svg width="120" height="120" viewBox="0 0 120 120">
                    <!-- Círculo de fondo -->
                    <circle cx="60" cy="60" r="54" stroke="rgba(255,255,255,0.3)" stroke-width="8" fill="none"/>
                    <!-- Círculo de progreso -->
                    <circle id="progressCircle" cx="60" cy="60" r="54" stroke="white" stroke-width="8" 
                            fill="none" stroke-linecap="round" 
                            stroke-dasharray="339.292" stroke-dashoffset="339.292"
                            transform="rotate(-90 60 60)"/>
                </svg>
                <div style="
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 1.5rem;
                    font-weight: bold;
                ">
                    <span id="progressText">0%</span>
                </div>
            </div>
            
            <h1 style="font-size: 2rem; margin-bottom: 1rem; font-weight: 700;">Accediendo</h1>
            <p style="font-size: 1rem; opacity: 0.9;">Cargando tu perfil...</p>
        </div>
        
        <style>
            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
            
            @keyframes slideUp {
                from {
                    opacity: 0;
                    transform: translateY(30px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        </style>
    `;
    
    // Agregar al body
    document.body.appendChild(splashOverlay);
    
    // Animar el progreso
    let progress = 0;
    const progressCircle = document.getElementById('progressCircle');
    const progressText = document.getElementById('progressText');
    const totalTime = 2500; // 2.5 segundos
    const interval = 50; // Actualizar cada 50ms
    
    const progressInterval = setInterval(() => {
        progress += (interval / totalTime) * 100;
        if (progress >= 100) {
            progress = 100;
            clearInterval(progressInterval);
        }
        
        const offset = 339.292 - (339.292 * progress) / 100;
        progressCircle.style.strokeDashoffset = offset;
        progressText.textContent = Math.round(progress) + '%';
    }, interval);
    
    // Redirigir después del tiempo total
    setTimeout(() => {
        window.location.href = 'dash.html';
    }, totalTime);
}
    </script>
</body>
</html>