<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse - ProjectFolio</title>
    <link rel="stylesheet" href="../CSS/Registro.css">
</head>

<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="logo">
                    <span>📁</span>
                    ProjectFolio
                </div>
                <h1 class="auth-title">Crear Cuenta</h1>
                <p class="auth-subtitle">Únete a nuestra comunidad de proyectos</p>
            </div>

            <form action="../../Promanagen/HTML/PHP/Reguistro.php" method="POST"
                onsubmit="return validarRegistro(event)">
                <!-- Correo -->
                <div class="form-group">
                    <label class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-input" id="correo" name="correo" placeholder="usuario@correo.com"
                        required>
                    <div class="error-message" id="correoError">Por favor ingresa un email válido</div>
                </div>

                <!-- Nombre -->
                <div class="form-group">
                    <label class="form-label">Nombre</label>
                    <input type="text" class="form-input" id="nombre" name="nombre" placeholder="José Méndez" required>
                    <div class="error-message" id="nombreError">El nombre es obligatorio</div>
                </div>

                <!-- Teléfono -->
                <div class="form-group">
                    <label class="form-label">Teléfono</label>
                    <input type="tel" class="form-input" id="telefono" name="telefono" placeholder="55 344624624"
                        required>
                    <div class="error-message" id="telefonoError">Por favor ingresa un número válido</div>
                </div>

                <!-- Ubicación -->
                <div class="form-group">
                    <label class="form-label">Localidad</label>
                    <input type="text" class="form-input" id="ubicacion" name="ubicacion" placeholder="CDMX" required>
                    <div class="error-message" id="ubicacionError">La localidad es obligatoria</div>
                </div>

                <!-- Profesión / Bio -->
                <div class="form-group">
                    <label class="form-label">Profesión</label>
                    <input type="text" class="form-input" id="bio" name="bio" placeholder="Estudiante, ingeniero, etc."
                        required>
                    <div class="error-message" id="bioError">La profesión es obligatoria</div>
                </div>

                <!-- Contraseña -->
                <div class="form-group">
                    <label class="form-label">Contraseña</label>
                    <div class="password-toggle">
                        <input type="password" class="form-input" id="contrasena" name="contrasena"
                            placeholder="••••••••" required>
                        <button type="button" class="toggle-icon" onclick="togglePassword(this)">👁️</button>
                    </div>
                    <div class="error-message" id="contrasenaError">La contraseña no cumple con los requisitos</div>

                    <div class="password-requirements">
                        <div class="requirement" id="length">✓ Mínimo 8 caracteres</div>
                        <div class="requirement" id="uppercase">✓ Una letra mayúscula</div>
                        <div class="requirement" id="number">✓ Un número</div>
                        <div class="requirement" id="special">✓ Un carácter especial</div>
                    </div>
                </div>

                <!-- Confirmar Contraseña -->
                <div class="form-group">
                    <label class="form-label">Confirmar Contraseña</label>
                    <div class="password-toggle">
                        <input type="password" class="form-input" id="confirmar" name="confirmar" placeholder="••••••••"
                            required>
                        <button type="button" class="toggle-icon" onclick="togglePassword(this)">👁️</button>
                    </div>
                    <div class="error-message" id="confirmarError">Las contraseñas no coinciden</div>
                </div>

                <button type="submit" class="btn btn-primary">
                    <span>🚀</span>
                    Crear Cuenta
                </button>

                <div class="divider">
                    <span>o continúa con</span>
                </div>

                <button type="button" class="btn btn-google">
                    <span>🔍</span>
                    Continuar con Google
                </button>

                <div class="terms">
                    Al registrarte, aceptas nuestros
                    <a href="#">Términos de Servicio</a> y
                    <a href="#">Política de Privacidad</a>
                </div>
            </form>

            <div class="auth-footer">
                ¿Ya tienes una cuenta?
                <a href="../DieñoEli/login.html" class="auth-link">Inicia sesión aquí</a>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('registerForm');
            const passwordInput = document.getElementById('password');
            const toggleButtons = document.querySelectorAll('.toggle-icon');

            // Toggle password visibility
            toggleButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const input = this.previousElementSibling;
                    if (input.type === 'password') {
                        input.type = 'text';
                        this.textContent = '🙈';
                    } else {
                        input.type = 'password';
                        this.textContent = '👁️';
                    }
                });
            });

            // Password strength validation
            passwordInput.addEventListener('input', function () {
                const password = this.value;
                const requirements = {
                    length: password.length >= 8,
                    uppercase: /[A-Z]/.test(password),
                    number: /[0-9]/.test(password),
                    special: /[!@#$%^&*(),.?":{}|<>]/.test(password)
                };

                Object.keys(requirements).forEach(key => {
                    const element = document.getElementById(key);
                    if (requirements[key]) {
                        element.classList.add('met');
                        element.innerHTML = '✓ ' + element.textContent.substring(2);
                    } else {
                        element.classList.remove('met');
                        element.innerHTML = '✗ ' + element.textContent.substring(2);
                    }
                });
            });

            // Form validation
            form.addEventListener('submit', function (e) {
                e.preventDefault();
                let isValid = true;

                const inputs = form.querySelectorAll('input[required]');
                inputs.forEach(input => {
                    const error = input.parentElement.querySelector('.error-message');
                    if (!input.value) {
                        error.style.display = 'block';
                        input.classList.add('error');
                        isValid = false;
                    } else {
                        error.style.display = 'none';
                        input.classList.remove('error');
                    }
                });

                // Confirm password
                const password = document.getElementById('password').value;
                const confirmPassword = form.querySelector('input[type="password"]:last-of-type').value;
                if (password !== confirmPassword) {
                    const error = form.querySelector('input[type="password"]:last-of-type').parentElement.querySelector('.error-message');
                    error.style.display = 'block';
                    isValid = false;
                }

                if (isValid) {
                    // Simular envío del formulario
                    console.log('Formulario de registro enviado');
                    alert('Cuenta creada exitosamente');
                }
            });
        });
    </script>
</body>

</html>