<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectFolio - Cargando</title>
    <style>
    </style>
</head>
<body>
    <div class="splash-container">
        <div class="logo">
            <div class="logo-icon">📁</div>
            <h1 class="logo-text">ProjectFolio</h1>
        </div>
        
        <p class="tagline">
            Tu repositorio de proyectos académicos e innovadores
        </p>
        
        <div class="loading-container">
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
            <div class="loading-text">Cargando experiencia...</div>
        </div>
        
        <div class="features">
            <div class="feature">
                <div class="feature-icon">🚀</div>
                <div class="feature-text">Proyectos Innovadores</div>
            </div>
            <div class="feature">
                <div class="feature-icon">👥</div>
                <div class="feature-text">Comunidad Activa</div>
            </div>
            <div class="feature">
                <div class="feature-icon">📚</div>
                <div class="feature-text">Documentación Completa</div>
            </div>
        </div>
        
        <div class="version">v1.0.0</div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Simular tiempo de carga
            const loadingDuration = 3000; // 3 segundos
            const startTime = Date.now();
            
            function updateProgress() {
                const elapsed = Date.now() - startTime;
                const progress = Math.min(elapsed / loadingDuration, 1);
                
                // Actualizar barra de progreso (en una implementación real)
                const progressBar = document.querySelector('.loading-progress');
                progressBar.style.transform = `scaleX(${progress})`;
                
                // Actualizar texto de carga
                const loadingText = document.querySelector('.loading-text');
                const steps = [
                    'Inicializando...',
                    'Cargando proyectos...', 
                    'Preparando interfaz...',
                    '¡Listo!'
                ];
                
                const stepIndex = Math.floor(progress * steps.length);
                if (stepIndex < steps.length) {
                    loadingText.textContent = steps[stepIndex];
                }
                
                if (progress < 1) {
                    requestAnimationFrame(updateProgress);
                } else {
                    // Redirigir a la página principal después de la carga
                    setTimeout(() => {
                        window.location.href = 'login.html'; // Cambia por tu página de destino
                    }, 500);
                }
            }
            
            // Iniciar animación de progreso
            updateProgress();
            
            // Efectos de sonido opcionales (comentados)
            /*
            const clickSound = new Audio('click.mp3');
            document.addEventListener('click', () => {
                clickSound.play();
            });
            */
        });

        // Manejar errores de carga
        window.addEventListener('error', function(e) {
            console.error('Error durante la carga:', e.error);
            const loadingText = document.querySelector('.loading-text');
            loadingText.textContent = 'Error de carga. Reintentando...';
            loadingText.style.color = '#ff6b6b';
        });

        // Mostrar porcentaje de carga en consola (para desarrollo)
        if (window.console) {
            const originalLog = console.log;
            console.log = function(message) {
                if (typeof message === 'string' && message.includes('Cargando')) {
                    // Podrías mostrar esto en la UI si quieres
                }
                originalLog.apply(console, arguments);
            };
        }
    </script>
</body>
</html>