    body {
      margin: 0;
      font-family: 'Comic Neue', cursive, sans-serif;
      background: linear-gradient(to bottom, rgba(14, 62, 156, 0.766), rgba(14, 62, 156, 0.766));
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .success-container {
      background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(255, 255, 255));
      border-radius: 20px;
      padding: 50px 40px;
      max-width: 500px;
      width: 90%;
      box-shadow: 0 10px 25px rgba(26, 41, 158, 0.732);
    }

    h1 {
      font-size: 2em;
      color: #000;
      margin-bottom: 20px;
    }

    .success-container img {
      width: 180px;
      margin: 20px 0;
    }

    p {
      font-size: 1.1em;
      color: #333;
      margin-bottom: 30px;
    }

    .btn-volver {
      display: inline-block;
      background-color: #4670cc;
      color: rgb(0, 0, 0);
      padding: 12px 25px;
      border-radius: 25px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .btn-volver:hover {
      background-color: #ffffff;
    }