
        :root {
            --primary-color: #2E86AB;
            --secondary-color: #A23B72;
            --accent-color: #F18F01;
            --success-color: #4CB944;
            --light-color: #F8F9FA;
            --dark-color: #2D3047;
            --gray-color: #6c757d;
            --border-radius: 12px;
            --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', 'Segoe UI', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: var(--dark-color);
            line-height: 1.6;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        .main-header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: var(--box-shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .logo-icon {
            font-size: 2rem;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }
        
        .nav-link {
            text-decoration: none;
            color: var(--dark-color);
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius);
            transition: var(--transition);
        }
        
        .nav-link:hover, .nav-link.active {
            background: var(--primary-color);
            color: white;
        }
        
        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        /* Button Styles */
        .btn {
            padding: 12px 24px;
            border-radius: var(--border-radius);
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }
        
        .btn-primary {
            background: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--dark-color);
            transform: translateY(-2px);
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
        }
        
        .btn-outline:hover {
            background: var(--primary-color);
            color: white;
        }
        
        .btn-accent {
            background: var(--accent-color);
            color: white;
        }
        
        /* Hero Section */
        .hero {
            padding: 4rem 0;
            text-align: center;
            color: white;
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #fff, #e0e0e0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .hero-subtitle {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .search-container {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }
        
        .search-input {
            width: 100%;
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            box-shadow: var(--box-shadow);
        }
        
        .search-btn {
            position: absolute;
            right: 8px;
            top: 8px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 0.7rem 1.5rem;
            cursor: pointer;
        }
        
        /* Main Content */
        .main-content {
            background: white;
            border-radius: var(--border-radius) var(--border-radius) 0 0;
            min-height: 80vh;
            padding: 3rem 0;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark-color);
        }
        
        /* Filters */
        .filters-section {
            background: var(--light-color);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 2rem;
        }
        
        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
        }
        
        .filter-label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
        }
        
        .filter-select {
            padding: 0.8rem;
            border: 2px solid #e0e0e0;
            border-radius: var(--border-radius);
            background: white;
            transition: var(--transition);
        }
        
        .filter-select:focus {
            border-color: var(--primary-color);
            outline: none;
        }
        
        /* Projects Grid */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .project-card {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            border: 1px solid #f0f0f0;
        }
        
        .project-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
        }
        
        .project-header {
            padding: 1.5rem;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .project-category {
            display: inline-block;
            background: var(--primary-color);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 0.8rem;
        }
        
        .project-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
        }
        
        .project-description {
            color: var(--gray-color);
            line-height: 1.5;
            margin-bottom: 1rem;
        }
        
        .project-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: var(--gray-color);
        }
        
        .project-body {
            padding: 1.5rem;
        }
        
        .project-institution {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin-bottom: 1rem;
            padding: 0.8rem;
            background: var(--light-color);
            border-radius: var(--border-radius);
        }
        
        .institution-logo {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .institution-info h4 {
            font-size: 0.9rem;
            margin-bottom: 0.2rem;
        }
        
        .institution-info p {
            font-size: 0.8rem;
            color: var(--gray-color);
        }
        
        .project-team {
            margin-bottom: 1.5rem;
        }
        
        .team-title {
            font-weight: 600;
            margin-bottom: 0.8rem;
            color: var(--dark-color);
        }
        
        .team-members {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .team-member {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.4rem 0.8rem;
            background: var(--light-color);
            border-radius: 20px;
            font-size: 0.85rem;
        }
        
        .member-avatar {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.7rem;
            font-weight: bold;
        }
        
        .project-tech {
            margin-bottom: 1.5rem;
        }
        
        .tech-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .tech-tag {
            background: #e3f2fd;
            color: var(--primary-color);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .project-documents {
            margin-bottom: 1.5rem;
        }
        
        .documents-list {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .document-item {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 0.6rem;
            border-radius: var(--border-radius);
            transition: var(--transition);
            text-decoration: none;
            color: inherit;
        }
        
        .document-item:hover {
            background: var(--light-color);
        }
        
        .document-icon {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            background: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
        }
        
        .document-info h4 {
            font-size: 0.9rem;
            margin-bottom: 0.2rem;
        }
        
        .document-info p {
            font-size: 0.75rem;
            color: var(--gray-color);
        }
        
        .project-footer {
            padding: 1rem 1.5rem;
            background: var(--light-color);
            border-top: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .project-date {
            font-size: 0.85rem;
            color: var(--gray-color);
        }
        
        .project-actions {
            display: flex;
            gap: 0.8rem;
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--gray-color);
            transition: var(--transition);
            padding: 0.5rem;
            border-radius: 6px;
        }
        
        .action-btn:hover {
            background: white;
            color: var(--primary-color);
        }
        
        /* Featured Projects */
        .featured-projects {
            margin-bottom: 4rem;
        }
        
        .featured-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .featured-card {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: var(--border-radius);
            padding: 2rem;
            position: relative;
            overflow: hidden;
        }
        
        .featured-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--accent-color);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        /* Upload Section */
        .upload-section {
            background: var(--light-color);
            padding: 3rem;
            border-radius: var(--border-radius);
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .upload-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        /* Footer */
        .main-footer {
            background: var(--dark-color);
            color: white;
            padding: 3rem 0;
            margin-top: 4rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .footer-section h3 {
            margin-bottom: 1rem;
            color: var(--accent-color);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.5rem;
        }
        
        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: var(--transition);
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 1rem;
            }
            
            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .hero-title {
                font-size: 2.5rem;
            }
            
            .projects-grid {
                grid-template-columns: 1fr;
            }
            
            .filter-grid {
                grid-template-columns: 1fr;
            }
        }