/* =========================
   ProjectFolio - UI CSS
   Replace your current CSS with this file
   ========================= */

/* Color variables (ajusta si quieres) */
:root{
  --primary: #58a6ff;        /* acento azul */
  --green: #238636;          /* verde botones */
  --green-hover: #2ea44f;
  --muted: #8b949e;          /* grises */
  --bg: #0d1117;             /* fondo general */
  --surface: #161b22;        /* cartas / surfaces */
  --surface-2: #0f1418;      /* surfaces alternos */
  --text: #c9d1d9;           /* texto principal */
  --card-border: rgba(255,255,255,0.04);
  --radius: 10px;
  --shadow: 0 10px 30px rgba(2,6,23,0.45);
  --transition: 240ms cubic-bezier(.2,.9,.2,1);
}

/* Base */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: "Segoe UI", Roboto, system-ui, -apple-system, "Helvetica Neue", Arial;
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
}

/* Container */
.container{
  max-width:1200px;
  margin:0 auto;
  padding:20px;
}

/* Header */
.main-header, .header {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  backdrop-filter: blur(6px);
  border-bottom: 1px solid var(--card-border);
  box-shadow: 0 4px 18px rgba(0,0,0,0.35);
  position: sticky;
  top:0;
  z-index:1000;
}
.navbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:1rem;
  padding:14px 0;
}
.logo{
  display:flex; align-items:center; gap:10px; text-decoration:none; color:var(--text); font-weight:700; font-size:1.05rem;
}
.logo-icon{ font-size:1.4rem; }

/* Nav links */
.nav-links{
  display:flex;
  gap:.6rem;
  align-items:center;
}
.nav-link{
  color:var(--muted);
  text-decoration:none;
  padding:.45rem .7rem;
  border-radius:8px;
  font-weight:600;
  font-size:.95rem;
  transition: all var(--transition);
}
.nav-link:hover{ background: rgba(255,255,255,0.02); color:var(--text); transform:translateY(-2px); }
.nav-link.active{ background: rgba(255,255,255,0.03); color:var(--text); }

/* User menu / avatar */
.user-menu{ display:flex; align-items:center; gap:12px; }
.user-avatar{
  width:40px; height:40px; border-radius:8px;
  background: linear-gradient(135deg,var(--primary), rgba(80,140,220,0.6));
  display:flex; align-items:center; justify-content:center; color:white; font-weight:700;
  box-shadow: 0 6px 18px rgba(0,0,0,0.45);
}

/* Buttons */
.btn, .btn-primary, .btn-outline {
  display:inline-flex; align-items:center; gap:.5rem; cursor:pointer; text-decoration:none;
  padding:8px 14px; border-radius:8px; font-weight:700; transition: all var(--transition);
}
.btn-primary{
  background: var(--green); color:#fff; border: none;
  box-shadow: 0 8px 22px rgba(35,134,54,0.18);
}
.btn-primary:hover{ background: var(--green-hover); transform: translateY(-3px); box-shadow: var(--shadow); }
.btn-outline{
  background: transparent; border:1px solid var(--card-border); color:var(--text);
}
.btn:focus, .btn-primary:focus, .btn-outline:focus{ outline: 3px solid rgba(88,166,255,0.12); outline-offset: 2px; }

/* Main content surface */
.main-content{
  background: transparent;
  padding: 28px 0;
}
.section-header{ display:flex; justify-content:space-between; align-items:center; gap:1rem; margin-bottom:18px; }
.section-title{ font-size:1.6rem; font-weight:800; color:var(--text); }

/* Grid helpers */
.dashboard-grid{ display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap:18px; margin-bottom:20px; }
.projects-grid{ display:grid; grid-template-columns: repeat(auto-fit, minmax(320px,1fr)); gap:18px; }
.teams-grid{ display:grid; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); gap:18px; }

/* Card base */
.card {
  background: var(--surface);
  border-radius: var(--radius);
  border: 1px solid var(--card-border);
  box-shadow: 0 8px 26px rgba(2,6,23,0.35);
  padding:16px;
  transition: transform var(--transition), box-shadow var(--transition);
  display:flex; flex-direction:column; gap:10px;
}
.card:hover{ transform: translateY(-6px); box-shadow: var(--shadow); }

/* Dashboard card */
.dashboard-card{ padding:18px; text-align:center; }
.card-header{ display:flex; align-items:center; justify-content:center; gap:10px; }
.card-icon{ background: rgba(255,255,255,0.03); width:46px; height:46px; border-radius:10px; display:flex; align-items:center; justify-content:center; font-size:1.3rem; }
.stat-number{ font-size:1.8rem; font-weight:800; color:var(--primary); margin-top:6px; }
.stat-label{ color:var(--muted); }

/* Project card (repositorio) */
.project-card, .repositorio {
  background: var(--surface);
  border-radius: var(--radius);
  border: 1px solid var(--card-border);
  overflow: hidden;
  display:flex;
  flex-direction:column;
}
.project-header {
  padding:16px 18px;
  border-bottom: 1px solid rgba(255,255,255,0.03);
}
.project-status { display:inline-block; padding:6px 10px; border-radius:999px; font-weight:700; font-size:.85rem; margin-bottom:8px; }
.status-completed{ background: rgba(76,185,68,0.12); color:#7ff0a2; }
.status-in-progress{ background: rgba(241,143,1,0.08); color:#ffd6a3; }
.project-title{ font-size:1.15rem; font-weight:800; color:var(--text); margin:6px 0; }
.project-description{ color:var(--muted); margin-bottom:10px; line-height:1.4; }
.project-meta{ display:flex; justify-content:space-between; align-items:center; gap:8px; color:var(--muted); font-size:.9rem; }
.project-body{ padding:14px 18px; display:flex; flex-direction:column; gap:10px; }

/* Footer actions */
.project-footer, .repo-actions {
  display:flex; align-items:center; justify-content:space-between; gap:8px;
  padding:12px 14px; background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
  border-top: 1px solid rgba(255,255,255,0.02);
}
.repo-actions a, .repo-actions button, .action-link { text-decoration:none; color:var(--text); background: transparent; border: 1px solid var(--card-border); padding:8px 10px; border-radius:8px; font-weight:700; transition: all var(--transition); }
.repo-actions a:hover, .action-link:hover { background: rgba(255,255,255,0.02); transform: translateY(-3px); }

/* Team card */
.team-card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius: var(--radius);
  border: 1px solid var(--card-border);
  padding:18px;
  text-align:center;
  display:flex;
  flex-direction:column;
  gap:12px;
}
.team-avatar{
  width:84px; height:84px; margin:0 auto; border-radius:16px; display:flex; align-items:center; justify-content:center; font-size:1.4rem; font-weight:800;
  background: linear-gradient(135deg, var(--primary), rgba(88,166,255,0.4));
  box-shadow: 0 8px 22px rgba(0,0,0,0.45);
}
.team-stats{ display:flex; gap:12px; justify-content:center; width:100%; }
.team-stat{ text-align:center; }
.team-stat-value{ font-weight:800; color:var(--primary); font-size:1.1rem; }
.team-stat-label{ color:var(--muted); font-size:.9rem; }

/* Forms */
.form-container{ max-width:640px; margin:0 auto; }
.form-group{ margin-bottom:14px; }
.form-label{ display:block; margin-bottom:6px; color:var(--muted); font-weight:700; }
.form-input, .form-textarea, .form-select, .input-field {
  width:100%; padding:10px 12px; border-radius:8px; border:1px solid rgba(255,255,255,0.03); background:var(--surface-2); color:var(--text);
  transition: box-shadow var(--transition), border-color var(--transition);
}
.form-input:focus, .input-field:focus{ outline:none; box-shadow: 0 8px 28px rgba(88,166,255,0.06); border-color: rgba(88,166,255,0.14); }

/* Calendar tweaks (FullCalendar) */
#calendar{ border-radius:12px; border:1px solid var(--card-border); background:var(--surface); padding:12px; color:var(--text); }

/* Footer */
.main-footer{ margin-top:36px; padding:28px 0; background: transparent; color:var(--text); }
.footer-content{ display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap:18px; }

/* Micro interactions */
.kicker{ display:inline-block; padding:6px 10px; border-radius:999px; background:rgba(255,255,255,0.02); color:var(--muted); font-weight:700; font-size:.85rem; }
.text-muted{ color:var(--muted); }

/* Scrollbar (subtle) */
*::-webkit-scrollbar{ height:10px; width:10px; }
*::-webkit-scrollbar-thumb{ background: rgba(255,255,255,0.04); border-radius:999px; }

/* Responsive */
@media (max-width:1100px){
  .projects-grid{ grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); }
  .dashboard-grid{ grid-template-columns: repeat(auto-fit, minmax(180px,1fr)); }
}
@media (max-width:768px){
  .nav-links{ display:none; }
  .container{ padding:14px; }
  .team-avatar{ width:72px; height:72px; border-radius:12px; }
}
@media (max-width:480px){
  .team-avatar{ width:64px; height:64px; font-size:1rem; }
  .section-title{ font-size:1.25rem; }
  .project-meta{ flex-direction:column; align-items:flex-start; gap:6px; }
}

/* Small helpers so previous classes keep working */
.project-card h3, .project-title { margin:0; font-size:1.05rem; font-weight:800; color:var(--text); }
.repositorio h2 { margin:0; color:var(--primary); font-size:1.05rem; }