<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro Exitoso - Promanagen</title>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../CSS/CON_Falla.css">
</head>
<body>
  <div class="success-container">
    <h1>la contraseña no conside</h1>
    <img src="../IMAGEN/ChatGPT Image 24 sept 2025, 12_40_01 p.m..png" alt="Registro exitoso">
    <p>
      las contraseñas no son iguales<br>
    </p>
    <a href="../DieñoEli/login.html" class="btn-volver">Ir al Registro</a>
  </div>
</body>
</html>