<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="../IMAGEN/ChatGPT Image 24 sept 2025, 12_40_01 p.m..png" type="image/x-icon">
  <title>Contraseña Restablecida - Promanagen</title>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="../CSS/Restablesido.css">
</head>
<body>
  <div class="login-container">
    <h1>RESTABLECER CONTRASEÑA</h1>
    <h2>Contraseña restablecida con éxito</h2>
    <img src="../IMAGEN/ChatGPT Image 24 sept 2025, 12_40_01 p.m..png" alt="Logo Promanagen">
    <p>Tu nueva contraseña ha sido actualizada correctamente.<br>
    Ahora puedes iniciar sesión con tus nuevas credenciales.</p>
    <a href="../DieñoEli/login.html" class="btn-login">Iniciar sesión</a>
  </div>
</body>
</html>